{
    "liveServer.settings.multiRootWorkspaceName": "fundtrail_backend_web_2.0",
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "aadhar",
        "acknos",
        "acks",
        "Andhra",
        "Arunachal",
        "Chhattisgarh",
        "Dadra",
        "detials",
        "fundtrail",
        "Haryana",
        "Haveli",
        "Himachal",
        "ifsc",
        "ifsccodes",
        "ifscs",
        "isnot",
        "Jammu",
        "Jharkhand",
        "jsonify",
        "Karnataka",
        "Ladakh",
        "Lakshadweep",
        "Madhya",
        "Meghalaya",
        "Mizoram",
        "Nadu",
        "Nagar",
        "Odisha",
        "Pradesh",
        "Puducherry",
        "statewise",
        "Telangana",
        "transection",
        "txns",
        "Uttar",
        "Uttarakhand"
    ]
}